[gd_scene load_steps=5 format=3 uid="uid://8efnrqtax03l"]

[ext_resource type="Script" path="res://scenes/alchemy_ingredient/stash/ingredient_stash.gd" id="1_37ybk"]
[ext_resource type="PackedScene" uid="uid://cegd3hhiafncc" path="res://scenes/alchemy_ingredient/factory/ingredient_factory.tscn" id="2_haov2"]
[ext_resource type="AudioStream" uid="uid://bhgdvlsvr3jgo" path="res://sounds/pickup_v2.ogg" id="3_geo0b"]
[ext_resource type="Script" path="res://scenes/alchemy_ingredient/stash/sound.gd" id="3_oufwu"]

[node name="IngredientStash" type="Area2D" node_paths=PackedStringArray("ingredient_factory")]
collision_layer = 0
collision_mask = 256
script = ExtResource("1_37ybk")
ingredient_factory = NodePath("IngredientFactory")

[node name="IngredientFactory" parent="." instance=ExtResource("2_haov2")]

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_geo0b")
max_polyphony = 3
script = ExtResource("3_oufwu")
min_pitch = 1.0

[connection signal="ingredient_picked_up" from="." to="Sound" method="_on_ingredient_stash_ingredient_picked_up"]
