[gd_scene load_steps=5 format=3 uid="uid://dc7lx67er6l06"]

[ext_resource type="TileSet" uid="uid://cg0oc306x4rrx" path="res://scenes/stage_barrier/barrier_tileset.tres" id="1_prxti"]
[ext_resource type="Script" path="res://scenes/stage_barrier/spawner.gd" id="2_d0q51"]
[ext_resource type="PackedScene" uid="uid://ca6023cmew22i" path="res://scenes/enemy/enemy.tscn" id="3_e7iby"]

[sub_resource type="Curve2D" id="Curve2D_3f3hp"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 24, 24, 0, 0, 0, 0, 1336, 24, 0, 0, 0, 0, 1336, 744, 0, 0, 0, 0, 24, 744, 0, 0, 0, 0, 24, 24)
}
point_count = 5

[node name="Barrier" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_prxti")
format = 2

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_3f3hp")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(24, 24)

[node name="Spawner" type="Node" parent="." node_paths=PackedStringArray("spawnLocation", "spawnTimer")]
script = ExtResource("2_d0q51")
enemyScene = ExtResource("3_e7iby")
spawnLocation = NodePath("../Path2D/PathFollow2D")
spawnTimer = NodePath("../SpawnTimer")

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true
