[gd_scene load_steps=19 format=3 uid="uid://p143u0yu7cua"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_qd4n7"]
[ext_resource type="Texture2D" uid="uid://b3ud6cvdh6bu4" path="res://art/player.png" id="2_si4qa"]
[ext_resource type="Shader" path="res://shaders/white_filter.gdshader" id="2_vesn5"]
[ext_resource type="PackedScene" uid="uid://bf8w8c0v5afmv" path="res://scenes/gun/gun.tscn" id="3_pra16"]
[ext_resource type="PackedScene" uid="uid://bvhpvjcuqvn16" path="res://scenes/hurtbox/hurtbox.tscn" id="5_qrsrk"]
[ext_resource type="PackedScene" uid="uid://bivwencvg08tj" path="res://scenes/hp_manager/health_points_manager.tscn" id="6_v44fv"]
[ext_resource type="AudioStream" uid="uid://ckbfps33bo0ss" path="res://sounds/damage.ogg" id="7_rr7gj"]
[ext_resource type="Script" path="res://scenes/player/hurt_sound_player.gd" id="8_3qskg"]
[ext_resource type="Shader" path="res://shaders/transparent.gdshader" id="9_fj5c6"]
[ext_resource type="Texture2D" uid="uid://b2xicndr3vl6n" path="res://art/player_heart.png" id="9_lairw"]
[ext_resource type="Script" path="res://scenes/player/BulletProximityEffect.gd" id="11_huqqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6e2r"]
size = Vector2(17, 17)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8se75"]
shader = ExtResource("2_vesn5")
shader_parameter/intensity = 0.0

[sub_resource type="Animation" id="Animation_4vq8p"]
resource_name = "idle"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pq2wp"]
_data = {
"idle": SubResource("Animation_4vq8p")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_wlbpc"]
radius = 2.23607

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y2t3m"]
shader = ExtResource("9_fj5c6")
shader_parameter/intensity = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gtw83"]
radius = 30.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animation_player", "hp_manager")]
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_qd4n7")
animation_player = NodePath("AnimationPlayer")
hp_manager = NodePath("HealthPointsManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_p6e2r")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8se75")
texture = ExtResource("2_si4qa")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"Player": SubResource("AnimationLibrary_pq2wp")
}

[node name="Gun" parent="." instance=ExtResource("3_pra16")]
projectile_scanned_layer = 128
projectile_layer = 16

[node name="Hurtbox" parent="." instance=ExtResource("5_qrsrk")]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, 3)
shape = SubResource("CircleShape2D_wlbpc")

[node name="HealthPointsManager" parent="." node_paths=PackedStringArray("hurtbox") instance=ExtResource("6_v44fv")]
hurtbox = NodePath("../Hurtbox")
health = 3

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_rr7gj")
script = ExtResource("8_3qskg")
max_pitch = 2.0
min_pitch = 0.5

[node name="Heart" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_y2t3m")
position = Vector2(1, 3)
texture = ExtResource("9_lairw")

[node name="BulletProximityEffect" type="Area2D" parent="." node_paths=PackedStringArray("sprites_to_provide_param_to_shader")]
collision_layer = 0
collision_mask = 64
script = ExtResource("11_huqqd")
sprites_to_provide_param_to_shader = [NodePath("../Sprite2D"), NodePath("../Heart")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletProximityEffect"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_gtw83")

[connection signal="health_decreased" from="HealthPointsManager" to="HurtSound" method="_on_health_points_manager_health_decreased"]
