[gd_scene load_steps=12 format=3 uid="uid://dtut44ga4w8bw"]

[ext_resource type="Theme" uid="uid://jfuat3dv2f8r" path="res://other_resources/oops_theme.tres" id="1_epd2t"]
[ext_resource type="Script" path="res://scenes/levels/main_menu/add_random_decorations.gd" id="2_bv5mw"]
[ext_resource type="Script" path="res://scenes/levels/main_menu/exit_button.gd" id="2_p4efe"]
[ext_resource type="Script" path="res://scenes/levels/main_menu/start_game_button.gd" id="2_ulth1"]
[ext_resource type="PackedScene" uid="uid://cgr1cp3u4fqks" path="res://scenes/levels/main.tscn" id="3_mslpb"]
[ext_resource type="PackedScene" uid="uid://bv0gud85vx8it" path="res://scenes/levels/main_menu/floating_decoration.tscn" id="5_aptmo"]
[ext_resource type="Script" path="res://scenes/levels/main_menu/toggle_fullscreen.gd" id="6_20iwa"]

[sub_resource type="InputEventKey" id="InputEventKey_y1dat"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_xam7a"]
events = [SubResource("InputEventKey_y1dat")]

[sub_resource type="InputEventKey" id="InputEventKey_uqdaw"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_iu3rr"]
events = [SubResource("InputEventKey_uqdaw")]

[node name="MainMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_epd2t")

[node name="TextureRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Decorations" type="Container" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
script = ExtResource("2_bv5mw")
number_of_decorations = 50
decoration_scene = ExtResource("5_aptmo")

[node name="TitleContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Title" type="Label" parent="CanvasLayer/Control/MarginContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 64
theme_override_font_sizes/font_size = 164
text = "Out Of Philosopher's Stones"
uppercase = true

[node name="Subtitle" type="Label" parent="CanvasLayer/Control/MarginContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 64
theme_override_font_sizes/font_size = 100
text = "(but not out of options)"
horizontal_alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_epd2t")
theme_override_constants/separation = 60
alignment = 1

[node name="StartGame" type="Button" parent="CanvasLayer/Control/MarginContainer/ButtonsContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_xam7a")
text = "Start Game"
script = ExtResource("2_ulth1")
scene_to_load = ExtResource("3_mslpb")

[node name="FullScreen" type="Button" parent="CanvasLayer/Control/MarginContainer/ButtonsContainer"]
layout_mode = 2
text = "Toggle Fullscreen"
script = ExtResource("6_20iwa")

[node name="Exit" type="Button" parent="CanvasLayer/Control/MarginContainer/ButtonsContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_iu3rr")
text = "Exit"
script = ExtResource("2_p4efe")

[node name="CreditsContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 2

[node name="Author" type="Label" parent="CanvasLayer/Control/MarginContainer/CreditsContainer"]
layout_mode = 2
theme_override_constants/outline_size = 64
text = "A game by pablopenna
"

[node name="Music" type="LinkButton" parent="CanvasLayer/Control/MarginContainer/CreditsContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 64
button_mask = 7
text = "Music by PunchDeck"
uri = "https://punchdeck.bandcamp.com/"

[node name="Font" type="LinkButton" parent="CanvasLayer/Control/MarginContainer/CreditsContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 64
text = "Font by datagoblin"
uri = "https://datagoblin.itch.io/monogram"

[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/ButtonsContainer/StartGame" to="CanvasLayer/Control/MarginContainer/ButtonsContainer/StartGame" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/ButtonsContainer/Exit" to="CanvasLayer/Control/MarginContainer/ButtonsContainer/Exit" method="_on_pressed"]
