[gd_scene load_steps=4 format=3 uid="uid://csp7ltjwkhch3"]

[ext_resource type="PackedScene" uid="uid://p143u0yu7cua" path="res://scenes/player/player.tscn" id="1_cpxr0"]
[ext_resource type="PackedScene" uid="uid://ca6023cmew22i" path="res://scenes/enemy/enemy.tscn" id="2_28fb5"]
[ext_resource type="PackedScene" uid="uid://desj31vcxej0a" path="res://scenes/alchemy_ingredient/base/alchemy_ingredient.tscn" id="3_3sw03"]

[node name="Debug" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cpxr0")]
position = Vector2(210, 120)

[node name="Enemy" parent="." instance=ExtResource("2_28fb5")]
position = Vector2(376, 118)

[node name="Ingredient" parent="." instance=ExtResource("3_3sw03")]
position = Vector2(139, 180)

[node name="Ingredient2" parent="." instance=ExtResource("3_3sw03")]
position = Vector2(166, 179)

[node name="Ingredient3" parent="." instance=ExtResource("3_3sw03")]
position = Vector2(193, 182)
type = 1

[node name="Ingredient4" parent="." instance=ExtResource("3_3sw03")]
position = Vector2(225, 182)
type = 1

[node name="Ingredient5" parent="." instance=ExtResource("3_3sw03")]
position = Vector2(257, 178)
type = 2

[node name="Ingredient6" parent="." instance=ExtResource("3_3sw03")]
position = Vector2(281, 174)
type = 2
