[gd_scene load_steps=3 format=3 uid="uid://blbjnddiioi5r"]

[ext_resource type="PackedScene" uid="uid://bdxwyie4plx0y" path="res://scenes/ui/game_over/game_over_ui.tscn" id="1_obfyh"]
[ext_resource type="Script" path="res://scenes/levels/game_over.gd" id="1_w0mgl"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_w0mgl")

[node name="GameOver" parent="." instance=ExtResource("1_obfyh")]
