[gd_scene load_steps=8 format=3 uid="uid://fhgk1c5aq827"]

[ext_resource type="Script" path="res://scenes/gun/gun_from_mix/gun_from_mix.gd" id="1_6kusa"]
[ext_resource type="Shader" path="res://shaders/redish.gdshader" id="2_ocb66"]
[ext_resource type="Texture2D" uid="uid://rn6jwpxuyxt4" path="res://art/gun.png" id="2_qgu1a"]
[ext_resource type="PackedScene" uid="uid://b8yls0byl10aq" path="res://scenes/projectile/projectile_shooter.tscn" id="3_s81rb"]
[ext_resource type="AudioStream" uid="uid://da0oyj4jr5tb6" path="res://sounds/shot_v3.ogg" id="4_yqk7r"]
[ext_resource type="Script" path="res://scenes/gun/play_sound.gd" id="5_2ba1f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ms434"]
shader = ExtResource("2_ocb66")

[node name="GunFromMix" type="Node2D" node_paths=PackedStringArray("projectile_shooter", "bullet_creation_point", "sprite")]
script = ExtResource("1_6kusa")
projectile_shooter = NodePath("ProjectileShooter")
bullet_creation_point = NodePath("BulletCreationPoint")
sprite = NodePath("Sprite2D")
projectile_scanned_layer = 128
projectile_layer = 16

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ms434")
position = Vector2(25, 2)
texture = ExtResource("2_qgu1a")
metadata/_edit_lock_ = true

[node name="ProjectileShooter" parent="." instance=ExtResource("3_s81rb")]

[node name="BulletCreationPoint" type="Node2D" parent="."]
position = Vector2(35, 0)

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_yqk7r")
volume_db = -10.0
max_polyphony = 2
script = ExtResource("5_2ba1f")
max_pitch = 1.2
min_pitch = 0.8

[connection signal="shot" from="." to="Sound" method="_on_gun_shot"]
