[gd_scene load_steps=3 format=3 uid="uid://b8yls0byl10aq"]

[ext_resource type="Script" path="res://scenes/projectile/projectile_shooter.gd" id="1_t1hkw"]
[ext_resource type="PackedScene" uid="uid://b3henjbsrio4o" path="res://scenes/projectile/projectile.tscn" id="2_2oxrh"]

[node name="ProjectileShooter" type="Node2D"]
script = ExtResource("1_t1hkw")
projectileScene = ExtResource("2_2oxrh")
