[gd_scene load_steps=5 format=3 uid="uid://dft5ckobwmi1e"]

[ext_resource type="Texture2D" uid="uid://es7bxu6grpjc" path="res://art/hand.png" id="1_h7tap"]
[ext_resource type="Script" path="res://scenes/alchemy_ingredient/ingredient_sprite.gd" id="2_n6rl7"]
[ext_resource type="Texture2D" uid="uid://cp4hv08ewgh08" path="res://art/eye.png" id="3_n0py0"]
[ext_resource type="Texture2D" uid="uid://dios16sab1e1w" path="res://art/bone.png" id="4_g6psx"]

[node name="IngredientSprite" type="Sprite2D"]
texture = ExtResource("1_h7tap")
script = ExtResource("2_n6rl7")
hand_texture = ExtResource("1_h7tap")
eye_texture = ExtResource("3_n0py0")
bone_texture = ExtResource("4_g6psx")
