[gd_scene load_steps=19 format=3 uid="uid://ibigjltoaqke"]

[ext_resource type="Script" path="res://scenes/boss/boss.gd" id="1_ug4gr"]
[ext_resource type="Texture2D" uid="uid://b12ouvg3ai5x" path="res://art/boss.png" id="2_wbmv7"]
[ext_resource type="Script" path="res://scenes/boss/animatedsprite.gd" id="3_8mmdi"]
[ext_resource type="PackedScene" uid="uid://bvhpvjcuqvn16" path="res://scenes/hurtbox/hurtbox.tscn" id="7_ijbps"]
[ext_resource type="PackedScene" uid="uid://bivwencvg08tj" path="res://scenes/hp_manager/health_points_manager.tscn" id="8_qyb1y"]
[ext_resource type="AudioStream" uid="uid://b7rhohvu5blhx" path="res://music/enter_bossman.mp3" id="9_bfbg0"]
[ext_resource type="PackedScene" uid="uid://b8yls0byl10aq" path="res://scenes/projectile/projectile_shooter.tscn" id="9_blec0"]
[ext_resource type="Script" path="res://scenes/common/random_pitch.gd" id="10_6t022"]
[ext_resource type="PackedScene" uid="uid://cxvxquh343piv" path="res://scenes/projectile/enemy_projectile.tscn" id="10_uo22p"]
[ext_resource type="PackedScene" uid="uid://cegd3hhiafncc" path="res://scenes/alchemy_ingredient/factory/ingredient_factory.tscn" id="12_lbolr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_07txb"]
radius = 83.2947

[sub_resource type="AtlasTexture" id="AtlasTexture_82iw0"]
atlas = ExtResource("2_wbmv7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bin5"]
atlas = ExtResource("2_wbmv7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwrfo"]
atlas = ExtResource("2_wbmv7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k83tw"]
atlas = ExtResource("2_wbmv7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7iaj"]
atlas = ExtResource("2_wbmv7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vtejm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82iw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bin5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwrfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k83tw")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_i7iaj")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dpagm"]
radius = 96.0052

[node name="Boss" type="CharacterBody2D" node_paths=PackedStringArray("hp_manager", "ingredient_factory", "change_shoot_pattern_timer", "projectile_shooter", "sound_player")]
collision_layer = 4
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_ug4gr")
hp_manager = NodePath("HealthPointsManager")
ingredient_factory = NodePath("IngredientFactory")
change_shoot_pattern_timer = NodePath("Timer")
projectile_shooter = NodePath("ProjectileShooter")
sound_player = NodePath("RandomPitchAudioStreamPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36, -22)
shape = SubResource("CircleShape2D_07txb")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(22, -46)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_vtejm")
frame_progress = 0.98391
script = ExtResource("3_8mmdi")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Hurtbox" parent="." instance=ExtResource("7_ijbps")]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(37, -32)
shape = SubResource("CircleShape2D_dpagm")

[node name="HealthPointsManager" parent="." node_paths=PackedStringArray("hurtbox") instance=ExtResource("8_qyb1y")]
hurtbox = NodePath("../Hurtbox")
health = 300

[node name="ProjectileShooter" parent="." instance=ExtResource("9_blec0")]
projectileScene = ExtResource("10_uo22p")
projectile_scanned_layer = 32
projectile_layer = 64

[node name="IngredientFactory" parent="." instance=ExtResource("12_lbolr")]

[node name="RandomPitchAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_bfbg0")
script = ExtResource("10_6t022")
