[gd_scene load_steps=6 format=3 uid="uid://bs0qnuwj1h2cm"]

[ext_resource type="Script" path="res://scenes/aegis/aegis.gd" id="1_g22tg"]
[ext_resource type="Texture2D" uid="uid://ljaomwrspqgo" path="res://art/shield.png" id="2_2k5ce"]

[sub_resource type="CircleShape2D" id="CircleShape2D_28i80"]
radius = 400.0

[sub_resource type="Animation" id="Animation_tctro"]
resource_name = "default"
length = 0.5
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 7, 0, 0, 0, 0),
"times": PackedFloat32Array(0, 0.5)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(5, 5)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"trigger_effect"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_23csn"]
_data = {
"default": SubResource("Animation_tctro")
}

[node name="Aegis" type="Area2D" node_paths=PackedStringArray("animation_player")]
collision_layer = 0
collision_mask = 68
script = ExtResource("1_g22tg")
animation_player = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_28i80")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2k5ce")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_23csn")
}
autoplay = "default"
