[gd_scene load_steps=4 format=3 uid="uid://bb1aihwwoqf1r"]

[ext_resource type="LabelSettings" uid="uid://db1a0y17bcjrj" path="res://scenes/ui/LabelSettings.tres" id="1_q834k"]
[ext_resource type="Texture2D" uid="uid://b2xicndr3vl6n" path="res://art/player_heart.png" id="2_d6k52"]
[ext_resource type="Texture2D" uid="uid://b5unr7ij1yqrf" path="res://art/flask2.png" id="3_0txa0"]

[node name="UI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Top" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="ScoreContainer" type="HBoxContainer" parent="Control/MarginContainer/Top"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 45

[node name="ScoreLabel" type="Label" parent="Control/MarginContainer/Top/ScoreContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Score:"
label_settings = ExtResource("1_q834k")

[node name="Score" type="Label" parent="Control/MarginContainer/Top/ScoreContainer"]
layout_mode = 2
text = "0
"
label_settings = ExtResource("1_q834k")

[node name="LifeContainer" type="HBoxContainer" parent="Control/MarginContainer/Top"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/Top/LifeContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_d6k52")

[node name="TextureRect2" type="TextureRect" parent="Control/MarginContainer/Top/LifeContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_d6k52")

[node name="TextureRect3" type="TextureRect" parent="Control/MarginContainer/Top/LifeContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_d6k52")

[node name="Bottom" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Materials" type="HBoxContainer" parent="Control/MarginContainer/Bottom"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/Bottom/Materials"]
custom_minimum_size = Vector2(1000, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("3_0txa0")
stretch_mode = 4
