[gd_scene load_steps=10 format=3 uid="uid://bb1aihwwoqf1r"]

[ext_resource type="LabelSettings" uid="uid://db1a0y17bcjrj" path="res://scenes/ui/score/score_label_settings.tres" id="1_ef70x"]
[ext_resource type="Script" path="res://scenes/ui/score/show_score.gd" id="2_3j8mj"]
[ext_resource type="Script" path="res://scenes/ui/hp/show_hp.gd" id="3_fr2qf"]
[ext_resource type="PackedScene" uid="uid://dqk5kvhnr3qb2" path="res://scenes/ui/hp/ui_heart.tscn" id="4_l4m8o"]
[ext_resource type="Texture2D" uid="uid://es7bxu6grpjc" path="res://art/hand.png" id="5_o3res"]
[ext_resource type="Texture2D" uid="uid://dios16sab1e1w" path="res://art/bone.png" id="6_x455k"]
[ext_resource type="Texture2D" uid="uid://cp4hv08ewgh08" path="res://art/eye.png" id="7_eserb"]
[ext_resource type="Script" path="res://scenes/ui/ingredients/ingredient_counter.gd" id="7_r7s86"]
[ext_resource type="LabelSettings" uid="uid://dkotbllaibpuw" path="res://scenes/ui/ingredients/ingredient_label_settings.tres" id="8_7h6is"]

[node name="UI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Top" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="ScoreContainer" type="HBoxContainer" parent="Control/MarginContainer/Top"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 45

[node name="ScoreLabel" type="Label" parent="Control/MarginContainer/Top/ScoreContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Score:"
label_settings = ExtResource("1_ef70x")

[node name="Score" type="Label" parent="Control/MarginContainer/Top/ScoreContainer"]
layout_mode = 2
text = "0
"
label_settings = ExtResource("1_ef70x")
script = ExtResource("2_3j8mj")

[node name="LifeContainer" type="HBoxContainer" parent="Control/MarginContainer/Top"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 10
script = ExtResource("3_fr2qf")
hp_ui_element_scene = ExtResource("4_l4m8o")
player_hp = 3

[node name="Bottom" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10
alignment = 2

[node name="Ingredients" type="HBoxContainer" parent="Control/MarginContainer/Bottom"]
layout_mode = 2
alignment = 1

[node name="HandPanelContainer" type="PanelContainer" parent="Control/MarginContainer/Bottom/Ingredients"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="Hand" type="TextureRect" parent="Control/MarginContainer/Bottom/Ingredients/HandPanelContainer"]
layout_mode = 2
texture = ExtResource("5_o3res")

[node name="Label" type="Label" parent="Control/MarginContainer/Bottom/Ingredients/HandPanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0"
label_settings = ExtResource("8_7h6is")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("7_r7s86")

[node name="BonePanelContainer2" type="PanelContainer" parent="Control/MarginContainer/Bottom/Ingredients"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="Bone" type="TextureRect" parent="Control/MarginContainer/Bottom/Ingredients/BonePanelContainer2"]
layout_mode = 2
texture = ExtResource("6_x455k")

[node name="Label" type="Label" parent="Control/MarginContainer/Bottom/Ingredients/BonePanelContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0"
label_settings = ExtResource("8_7h6is")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("7_r7s86")
tracked_ingredient_type = 2

[node name="EyePanelContainer3" type="PanelContainer" parent="Control/MarginContainer/Bottom/Ingredients"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="Eye" type="TextureRect" parent="Control/MarginContainer/Bottom/Ingredients/EyePanelContainer3"]
layout_mode = 2
texture = ExtResource("7_eserb")

[node name="Label" type="Label" parent="Control/MarginContainer/Bottom/Ingredients/EyePanelContainer3"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0"
label_settings = ExtResource("8_7h6is")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("7_r7s86")
tracked_ingredient_type = 1
