[gd_scene load_steps=4 format=3 uid="uid://bf8w8c0v5afmv"]

[ext_resource type="Texture2D" uid="uid://rn6jwpxuyxt4" path="res://art/gun.png" id="1_1j4ea"]
[ext_resource type="Script" path="res://scenes/gun/gun.gd" id="1_u7sx3"]
[ext_resource type="PackedScene" uid="uid://b8yls0byl10aq" path="res://scenes/projectile/projectile_shooter.tscn" id="3_mr34k"]

[node name="Gun" type="Node2D" node_paths=PackedStringArray("projectile_shooter", "bullet_creation_point", "sprite")]
script = ExtResource("1_u7sx3")
projectile_shooter = NodePath("ProjectileShooter")
bullet_speed = 1000
bullet_damage = 3
bullet_creation_point = NodePath("BulletCreationPoint")
projectile_scanned_layer = 128
projectile_layer = 16
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25, 2)
texture = ExtResource("1_1j4ea")
metadata/_edit_lock_ = true

[node name="ProjectileShooter" parent="." instance=ExtResource("3_mr34k")]

[node name="BulletCreationPoint" type="Node2D" parent="."]
position = Vector2(35, 0)
