[gd_scene load_steps=3 format=3 uid="uid://bf8w8c0v5afmv"]

[ext_resource type="Texture2D" uid="uid://rn6jwpxuyxt4" path="res://art/gun.png" id="1_1j4ea"]
[ext_resource type="Script" path="res://scenes/gun/gun.gd" id="1_u7sx3"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_u7sx3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25, 2)
texture = ExtResource("1_1j4ea")
metadata/_edit_lock_ = true
